<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=290">
    <!--Include mobile platform-->
    <script type="text/javascript" src="__deviceload__/cordova.js"></script>
    <script type="text/javascript" src="bitrix_mobile_core.js"></script>
    
    <!-- debug-->
    <!-- <script src="http://192.168.1.51:8080/target/target-script-min.js#anonymous"></script> -->


    <!-- <script type="text/javascript" src="script.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->

</head>
<body>
  <script>
    function initDatabase() {
      var l = 'my';
      window.openDatabases[l] = window.sqlitePlugin.openDatabase({ name: l + ".db", location: 2, createFromLocation: 1, androidDatabaseImplementation: 2 });
    }
    function query(l) {
      window.openDatabases[l].transaction(function(t) { 
        t.executeSql("SELECT * FROM houses LIMIT 10;", [],
          function(t, result) {
            alert("items: ");
            for(var x = 0; x < result.rows.length; x++) {
              alert(result.rows.item(x));
            }
          }, function(e, t) {
           alert("Database Error: ")
           alert(JSON.stringify(t))
           alert(JSON.stringify(e))
          });  
      });
    }
    window.openDatabases = [];
    try {
      document.addEventListener('deviceready', function() {
        initDatabase();
        query('my');
      }, false);
    } catch(error) {
      alert("ERROR: " + error.message);
    }
  </script>
</body>
</html>