<!DOCTYPE html>
<html>
<head>
<title>cordova page index</title>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <script src="cordova.js"></script>
  <script src="app.js"></script>
  <script>
    document.addEventListener('deviceready', function() {
      initApp();
    }, false);
  </script>
</body>
</html>
