<!DOCTYPE html>
<html>
<head>
<title>cordova page index</title>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
<link rel="stylesheet" href="mapbox-gl.css">
<style>
  body {
    margin: 0;
    padding: 0;
  }
  #map {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  #features {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 150px;
    overflow: auto;
    background: rgba(255, 255, 255, 0.8);
    }
</style>
</head>
<body>
  <div id="map"></div>
  <pre id='features'></pre>
  <script src="cordova.js"></script>
  <!-- map -->
  <script src="mapbox-gl.js"></script>
  <script src="styleLayerKlo.js"></script>
  <script src="app-database.js"></script>
  <script src="app-map.js"></script>
  <script>
    // load db
      window.openDatabases = []; //to hold references to the multiple mbtile open databases
      var ANDROID = true;
      var IOS = false;
      function downloadMbtiles(fileURL){
        if (IOS) console.log("Downloading..");
        if (ANDROID) console.log('start downloading..');
          // cordova.plugin.pDialog.init({
          //   theme: 'HOLO_DARK',
          //   progressStyle: 'HORIZONTAL',
          //   cancelable: false,
          //   title: 'AirSuite Download',
          //   message: 'Perparing...'
          // });
        var fileTransfer = new FileTransfer();
            console.log(fileTransfer)
        // статус загрузки
          fileTransfer.onprogress = function(progressEvent) {
              if (progressEvent.lengthComputable) {
                  var percent = Math.round(progressEvent.loaded / progressEvent.total *100);
                  var stats = Math.round(progressEvent.loaded/1000000)+"MB / "+ Math.round(progressEvent.total/1000000)+"MB"
                  // if (IOS) progress.update(stats);
                  // if (ANDROID) cordova.plugin.pDialog.setProgress(percent).setMessage(stats);
                  if (ANDROID) console.log(percent + ' % ' +stats)
              } else {
                  // if (IOS) progress.update("Downloading Unknown Amount");
                  // if (ANDROID) cordova.plugin.pDialog.setMessage("Download Unknown Amount");
                  if (ANDROID) console.log("Download Unknown Amount");
              }
          };
        try {
          // code
        
          var uri = encodeURI("http://padawan.alfateam.ru/yarmap_app/cdn/openmaptiles.mbtiles");
          console.log(uri)
          fileTransfer.download(
              uri,
              fileURL,
              function(entry) {
                  console.log("download complete: " + entry.toURL());
                  // if (IOS) progress.hide();
                  // if (ANDROID) cordova.plugin.pDialog.dismiss();
                  initMap();
              },
              function(error) {
                  console.log("download error source " + error.source);
                  console.log("download error target " + error.target);
                  console.log("download error code" + error.code);
                  // if (IOS) progress.hide();
                  // if (ANDROID) cordova.plugin.pDialog.dismiss();
              },
              true,
              null
          );
        } catch(error) {
          console.log("ERROR: " + error.message);
        }
      }
      function checkIfFileExists(path){
          var reader = new FileReader();
          // var fileSource = /*File path*/

          reader.onloadend = function (evt) {

              if (evt.target.result == null) {
                  /*no file*/
                  console.log('no file')
              } else {
                  /*file*/
                  console.log('yes file')
                  console.log(evt.target.result)
              }
          };

          reader.readAsDataURL(path);

          window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem){
              console.log(fileSystem)
              fileSystem.root.getFile(path, { create: false }, function(fileEntry){
                // запуск карты
                console.log(fileEntry)
                console.log('файл карты есть')
                // initMap(); 
              }, function(e){
                // скачивание бд карты
                console.log(e)
                console.log('файл закачать')
                // downloadMbtiles(path);
              });


              // 
              // var asd = fileURL = cordova.file.applicationStorageDirectory+"openmaptiles.mbtiles";
              // console.log(asd)
              // fileSystem.root.getFile("openmaptiles.mbtiles", { create: false }, function(fileEntry){
              //   // loadDemo(path);
              //   console.log(fileEntry)
              //   console.log('show')
              // }, function(e){
              //   console.log(e)
              //   console.log('download')
              //   // downloadMbtiles(path);
              // });
          }, function(err){
            console.log(evt.target.error.code);
          });
          // window.resolveLocalFileSystemURI(path, onResolveSuccess, fail);
          // function onResolveSuccess(fileEntry) {
          //     console.log(fileEntry.name);
          // }

          // function fail(evt) {
          //     console.log(evt.target.error.code);
          // }
      }
    // demon func
      function initDatabase() {}
      function query(prop) {} 

    // start code
      document.addEventListener('deviceready', function() {
        
        // init map
          // initMap();
        // init db
          initDatabase();
          query('my')
        // load
          var fileURL;
          // if (ANDROID) fileURL = cordova.file.applicationStorageDirectory+"databases/openmaptiles.mbtiles";
            // if (ANDROID) fileURL = cordova.file.applicationStorageDirectory+"databases/openmaptiles.mbtiles";
            // if (ANDROID) fileURL = cordova.file.applicationDirectory+"www/openmaptiles.mbtiles";
            // if (IOS) fileURL = cordova.file.dataDirectory+"databases/openmaptiles.mbtiles";
            // console.log(cordova.file.applicationStorageDirectory)
            // console.log(cordova.file.applicationDirectory)
            // console.log(fileURL)
          // checkIfFileExists(fileURL);
      }, false);
    

    // install plugins
      // cordova.file
      // requestFileSystem
      // FileTransfer

      // cordova plugin add cordova-plugin-file
      // https://github.com/apache/cordova-plugin-file

      // native cordova
      // https://cordova.apache.org/docs/en/2.4.0/cordova/file/localfilesystem/localfilesystem.html

      // https://cordova.apache.org/docs/en/latest/reference/cordova-plugin-file-transfer/
      // cordova plugin add cordova-plugin-file-transfer

      // https://github.com/AirSuite/cirro-cordova-offline
      // https://github.com/nolanlawson/cordova-prepopulated-database-demo/
      // https://gist.github.com/anonymous/6867c1da9f5fcd4b04e8b1bc55deec06.js // maputnik style
  </script>
</body>
</html>
