<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=290">
    <!--Include mobile platform-->
    <script type="text/javascript" src="__deviceload__/cordova.js"></script>
    <script type="text/javascript" src="bitrix_mobile_core.js"></script>
    <!-- debug -->
    <!-- <script src="http://192.168.1.51:8080/target/target-script-min.js#anonymous"></script> -->
</head>
<body>
<style>
	body {
		padding: 0;
		margin: 0;
	}
	.form {
		padding: 10px;
		margin: 10px;
		box-sizing: border-box;
		border: 1px solid #ccc;
	}
	.form * {
		box-sizing: border-box;
	}
	.alert {
		width: 100%;
		border: 1px solid pink;
		background: pink;
		padding: 5px;
		margin-bottom: 10px;
	}
	.b-search {
		width: 100%;
		padding: 5px 0;
		margin-bottom: 5px;
	}
	input {
		height: 40px;
		padding: 5px;
		width: 100%;
	}
	button {
		width: 100%;
		height: 40px;
		text-align: center;
		background: #a3d2dd;
		border: 0;
		margin-bottom: 5px;
	}
	.result-list {
		width: 100%;
		padding: 5px;
		background: #d0f4e2;
		border: 1px solid #d0f4e2;
	}
</style>
	<div class="form" id="form">
		<div class="alert"></div>
		<div class="b-search">
			<button onclick="search()">search</button>
			<input type="text" placeholder="search" value="ул Мира 10">
		</div>
		<div class="result-list"></div>
	</div>
	<script>
		// mask input value to array
			Array.prototype.flatMap = function(lambda) { 
		    return Array.prototype.concat.apply([], this.map(lambda)); 
			};

			Array.prototype.numeric = function() {
		    return this.map(function(ar) {
		        return ar.map(function(sar) {
		        		if (typeof sar === "string") return "%"+sar+"%";
		            return "%"+sar.join("%")+"%";
		        });
		    });
			}

			function subLists(digits) {
		    switch (digits.length) {
		        case 0 : 
		        return [[]];
		        case 1 : 
		        	return [[digits[0]]];
		        case 2 :
	            return subLists(digits.slice(1)).flatMap(function (rest) {
	                return [ [ [digits[0]], [rest[0]]] , [ [digits[0], rest[0]] ] ];
	            });
		        default : // > 2
	            return subLists(digits.slice(1)).flatMap(function (rest) {
	                return [
	                    [[digits[0]], rest[0]].concat(rest.slice(1)),
	                    [[digits[0]].concat(rest[0])].concat(rest.slice(1))
	                ];
	            });
		    }
			}

			function numbers (digits) {
			  return subLists(digits).numeric();
			}
			function arrQuery(digits) {
				return numbers(digits.trim().split(" ")).reverse();
			}
		// orm
			function MQ() {};
			MQ.prototype = {
				whereVal: ' WHERE',
				select: function(prop) {
					// получение массива
					// if (typeof prop === 'object') {
					// 	prop.join('`, `')
					// }
					// console.log('select')
					this.selectVal = 'SELECT ' + ((typeof prop !== 'undefined') ? prop : '*');
					return this;
				},
				from:function(str) {
					this.fromVal = ' FROM ' + str + ' AS a';
					// validate string or array
					return this;
				},
				join:function(str) {
					this.joinVal = (str) ? (' JOIN ' + str + ' AS b') : '';
					return this;
				},
				on: function(aProp, bProp, logic) {
					this.onVal = (logic) ? (' ON a.' + aProp + logic + 'b.' + bProp) : ''; 
					return this;
				},
				addWhere: function(prop, values) {
					try {
						var value_0 = (values[0]) ? ('"' + values[0] + '"'): '';
						var value_1 = (values[1]) ? ('"' + values[1] + '"') : '';
						// prop - array, values -array
						this.whereVal += ' a.' + prop[0] + ' LIKE ' + value_0 + ' AND b.' + prop[0] + ' LIKE ' + value_1 +
						' OR a.' + prop[0] + ' LIKE ' + value_1 + ' AND b.' + prop[0] + ' LIKE ' + value_0;
						// this.whereVal += ' a.' + prop1 + ' LIKE ' + val1 + ' AND b.' + prop2 + ' LIKE ' + val2 +
						// ' OR a.' + prop1 + ' LIKE ' + val2 + ' AND b.' + prop2 + ' LIKE ' + val1;
						return this;
					} catch(error) {
						this.whereVal = 'error';
						console.log("ERROR: " + error.message);
					}
				},
				limit:function(limit) {
					this.limitVal = ' LIMIT ' + ((limit) ? limit : 10);
					return this;
				},
				result: function(success, error) {
					if (this.whereVal === 'error') {
						error('error')
						return;
					}
					this.queryVal = this.selectVal + this.fromVal + this.joinVal + this.onVal + this.whereVal + this.limitVal;
					// this.queryVal = prop;
					// console.log(this.queryVal)
					// console.log(this)
					document.getElementsByClassName('alert')[0].innerHTML = JSON.stringify(this.queryVal)
					// if (typeof callback !== 'function') return;
					// this.callback = callback(this);
					success(this.queryVal)

					return this;
				}
			};
		// sql query
			// SELECT * FROM houses AS h JOIN streets AS s ON h.UF_STREET = s.ID
			// WHERE ((h.UF_NAME LIKE '%крас%') AND (s.UF_NAME LIKE '%10%')) 
			// 	OR ((h.UF_NAME LIKE '%10%') AND (s.UF_NAME LIKE '%крас%'))
	
		// search html
			var arr;
			function search() {
				var form = document.getElementById('form'),
						alert = form.getElementsByClassName('alert'),
						result = form.getElementsByClassName('result-list')[0],
						val = form.querySelector('input').value.trim();

						console.log(val)
						console.log(arrQuery(val))
						result.innerHTML = JSON.stringify(arrQuery(val))
						arr = arrQuery(val);
						for (var i = 0; i < arr.length; i++) {
							console.log(arr[i])
							var wew = (new MQ())
												.select()
												.from('houses')
												.join('streets')
												.on('UF_STREET','ID', "=")
												.addWhere(['UF_NAME'], arr[i])
												.limit('100')
												.result(
													function(res){
														console.log(res);
														// break;
													},
													function(err){
														console.log(err)

													}
												);
						}
			}
		// start code
			try {
				// var tableIsCreated = false;
				// var streetsData;
				// var db  = new BX.dataBase({
				//     name: "MyDatabase",
				//     displayName: "MyDatabase",
				//     capacity: 1024 * 1024 * 4,
				//     version: "1.2"
				// });
			} catch(error) {
				document.getElementsByClassName('alert')[0].innerHTML = JSON.stringify("ERROR: " + error.message)
			}
	</script>
</body>
</html>